{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 7,
  "lineage": "52645aee-c3f3-4d2f-464d-22e3b7b4b3ac",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "fe_shared_emea_001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3f2e4d32-8e8d-46d6-82bc-5bb8d962328b/resourceGroups/fe-shared-emea-001",
            "location": "westeurope",
            "name": "fe-shared-emea-001",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "sample_workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "",
                "no_public_ip": true,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "",
                "storage_account_sku_name": "",
                "virtual_network_id": "",
                "vnet_address_prefix": ""
              }
            ],
            "customer_managed_key_enabled": false,
            "id": "/subscriptions/3f2e4d32-8e8d-46d6-82bc-5bb8d962328b/resourceGroups/fe-shared-emea-001/providers/Microsoft.Databricks/workspaces/jlieow-sample-workspace",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": "",
            "location": "westeurope",
            "managed_resource_group_id": "/subscriptions/3f2e4d32-8e8d-46d6-82bc-5bb8d962328b/resourceGroups/databricks-rg-fe-shared-emea-001",
            "managed_resource_group_name": "databricks-rg-fe-shared-emea-001",
            "managed_services_cmk_key_vault_key_id": null,
            "name": "jlieow-sample-workspace",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "fe-shared-emea-001",
            "sku": "standard",
            "storage_account_identity": [],
            "tags": null,
            "timeouts": null,
            "workspace_id": null,
            "workspace_url": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.fe_shared_emea_001"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
